SERVICE_PORT = 8000


#POSTGRES_HOST = localhost
# 내부 네트워크 사용시
POSTGRES_HOST = postgres
POSTGREST_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu

# 토큰 관련 환경변수
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPRIATION_TIME = 10m

# 이메일 서비스 환경변수
EMAIL_SERVICE=gmail
EMAIL_USER=jisu2298@gmail.com
EMAIL_PASSWORD=xqcw wgds gttg wogq

# Redis 환경변수
#REDIS_HOST=localhost
# 내부 네트워크 사용시
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600

# Google 인증 환경변수
GOOGLE_AUTH_CLIENT_ID=471207462049-8f20e0rijsjuldd1lfe5j66sn3n2i4p7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=https://localhost/api/auth/google/callback

# Naver 인증 환경변수
NAVER_AUTH_CLIENT_ID=2gNtCcxuEy3VAjkbcpjB
NAVER_AUTH_CLIENT_SECRET=awdcZeo8IQ
NAVER_AUTH_CALLBACK_URL=https://localhost/api/auth/naver/callback

# tmdb 환경 변수
TMDB_URL=https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
TMDB_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE1OThhOWYyMjNiMGMzZDUwNTE3MmUxZjhiOGQ1MSIsInN1YiI6IjY0MjE4NTQxNTM0NjYxMDBmMGVjODkxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mjZ2tGGr_opspzOUXTEJrJdbgPjtai34Nif_4_IXUKg

