SERVICE_PORT = 8000

POSTGRES_HOST = localhost
POSTGREST_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu

# 만료값
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPRIATION_TIME = 10m
