SERVICE_PORT = 8000

POSTGRES_HOST = localhost
POSTGREST_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu

# 토큰 관련 환경변수
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPRIATION_TIME = 10m

# 이메일 서비스 환경변수
EMAIL_SERVICE=gmail
EMAIL_USER=jisu2298@gmail.com
EMAIL_PASSWORD=xqcw wgds gttg wogq

